<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App Demo</title>
</head>

<body>
    <h1><a href="https://gitlab.com/TheSigmaLycan/python-demo">Get the project source code</a></h1>
    <h1>Rudhraa's demo</h1>
    <h2>Rudhraa's demo</h2>
    <h3>Rudhraa's demo</h3>
    <h4>Rudhraa's demo</h4>
    <h5>Rudhraa's demo</h5>
    <h6>Rudhraa's demo</h6>
    <p>This is my first flask app</p>
    <form action="/loginstatus" method="POST">
        <label for="email">Your registered email</label><br>
        <input type="email" name="emailid" id="email"/><br>
        <label for="pass">Your password</label><br>
        <input type="password" name="passwrd" id="pass"/><br>
        <input type="submit" value="Login"/><br>
    </form>
</body>

</html>