<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <h1><a href="https://gitlab.com/TheSigmaLycan/python-demo">Get the project source code</a></h1>
    <h1>Rudhraa's demo</h1>
    <h2>Rudhraa's demo</h2>
    <h3>Rudhraa's demo</h3>
    <h4>Rudhraa's demo</h4>
    <h5>Rudhraa's demo</h5>
    <h6>Rudhraa's demo</h6>
    <p>Hi this is our first flask app</p>
</body>
</html>